services:
  zombbblob:
    container_name: zombbblob
    image: ghcr.io/toafu/zombbblob:latest
    restart: unless-stopped
    volumes:
      - ./prod_data/:/app/prod_data/:rw
      # bind to mount files
      - type: bind
        source: ./.env
        target: /app/.env
  watchtower:
    container_name: watchtower
    image: containrrr/watchtower
    environment:
      - WATCHTOWER_CLEANUP=true
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    command: --interval 60 zombbblob
