services:
  bot:
    image: ghcr.io/toafdaloaf/zombbblob:latest
    restart: unless-stopped
    volumes:
      - ./prod_data/:/app/prod_data/:rw
      # bind to mount files
      - type: bind
        source: ./.env
        target: /app/.env